# mdadm --assemble --scan
mdadm: /dev/md/2_0 has been started with 7 drives (out of 8).
mdadm: /dev/md/126_0 has been started with 7 drives (out of 8).
mdadm: /dev/md/0_0 has been started with 7 drives (out of 8).
mdadm: /dev/md/2_1 assembled from 1 drive - not enough to start the array.

# ls /dev/md*
/dev/md124  /dev/md125  /dev/md126  /dev/md127


# mdadm --detail /dev/md125
/dev/md125:
        Version : 0.90
  Creation Time : Wed Aug 15 13:13:56 2012
     Raid Level : raid5
     Array Size : 6837336576 (6520.59 GiB 7001.43 GB)
  Used Dev Size : 976762368 (931.51 GiB 1000.20 GB)
   Raid Devices : 8
  Total Devices : 7
Preferred Minor : 125
    Persistence : Superblock is persistent

    Update Time : Tue Sep 29 21:43:42 2015
          State : clean, degraded 
 Active Devices : 7
Working Devices : 7
 Failed Devices : 0
  Spare Devices : 0

         Layout : left-symmetric
     Chunk Size : 512K

           UUID : 8b8c444a:3dc56b5e:35a9482b:ce0030d9
         Events : 0.6

    Number   Major   Minor   RaidDevice State
       0     253        2        0      active sync   /dev/dm-2
       2       0        0        2      removed
       2     253        8        2      active sync   /dev/dm-8
       3     253       13        3      active sync   /dev/dm-13
       4     253       14        4      active sync   /dev/dm-14
       5     253       15        5      active sync   /dev/dm-15
       6     253       17        6      active sync   /dev/dm-17
       7     253       16        7      active sync   /dev/dm-16
# mdadm --stop /dev/md125
mdadm: stopped /dev/md125
# mdadm --zero-superblock /dev/dm-2 /dev/dm-8 /dev/dm-13 /dev/dm-14 /dev/dm-15 /dev/dm-17 /dev/dm-16

# mdadm --detail /dev/md126
/dev/md126:
        Version : 0.90
  Creation Time : Wed Aug 15 13:13:57 2012
     Raid Level : raid5
     Array Size : 6837336576 (6520.59 GiB 7001.43 GB)
  Used Dev Size : 976762368 (931.51 GiB 1000.20 GB)
   Raid Devices : 8
  Total Devices : 7
Preferred Minor : 126
    Persistence : Superblock is persistent

    Update Time : Sun Sep 27 03:37:26 2015
          State : clean, degraded 
 Active Devices : 7
Working Devices : 7
 Failed Devices : 0
  Spare Devices : 0

         Layout : left-symmetric
     Chunk Size : 512K

           UUID : d5ae68af:89a96adf:86633603:e7aa99dd
         Events : 0.9

    Number   Major   Minor   RaidDevice State
       0     253       18        0      active sync   /dev/dm-18
       1     253       19        1      active sync   /dev/dm-19
       2     253        1        2      active sync   /dev/dm-1
       3     253        0        3      active sync   /dev/dm-0
       4     253        5        4      active sync   /dev/dm-5
       5     253        4        5      active sync   /dev/dm-4
      12       0        0       12      removed
       7     253        3        7      active sync   /dev/dm-3

# mdadm --stop /dev/md126
mdadm: stopped /dev/md126

# mdadm --zero-superblock /dev/dm-18 /dev/dm-19 /dev/dm-1 /dev/dm-0 /dev/dm-5 /dev/dm-4 /dev/dm-3

# mdadm --detail /dev/md127
/dev/md127:
        Version : 0.90
  Creation Time : Wed Aug 15 13:13:57 2012
     Raid Level : raid5
     Array Size : 6837336576 (6520.59 GiB 7001.43 GB)
  Used Dev Size : 976762368 (931.51 GiB 1000.20 GB)
   Raid Devices : 8
  Total Devices : 7
Preferred Minor : 127
    Persistence : Superblock is persistent

    Update Time : Sun Aug 19 11:48:02 2012
          State : clean, degraded 
 Active Devices : 7
Working Devices : 7
 Failed Devices : 0
  Spare Devices : 0

         Layout : left-symmetric
     Chunk Size : 512K

           UUID : 60b64abf:b2fdfc66:c52ebfb1:a9d10ae6
         Events : 0.4

    Number   Major   Minor   RaidDevice State
       0     253        6        0      active sync   /dev/dm-6
       1     253       22        1      active sync   /dev/dm-22
       2     253       21        2      active sync   /dev/dm-21
       3     253        7        3      active sync   /dev/dm-7
       4     253        9        4      active sync   /dev/dm-9
       5     253       10        5      active sync   /dev/dm-10
      12       0        0       12      removed
       7     253       12        7      active sync   /dev/dm-12
# mdadm --stop /dev/md127
mdadm: stopped /dev/md127

# mdadm --zero-superblock /dev/dm-6 /dev/dm-22 /dev/dm-21 /dev/dm-7 /dev/dm-9 /dev/dm-10 /dev/dm-12

# mdadm --stop /dev/md124
mdadm: stopped /dev/md124

# mdadm --zero-superblock /dev/dm-11

